SECRET_KEY='adfadfaFDSFSAF3'
DEBUG=True
DATABASE_URL='postgres://pudge:1234@localhost:5432/miracle'
# DB_NAME='miracle'
# DB_USER='pudge'
# DB_PORT='5432'
# DB_HOST='localhost'
# DB_PASSWORD='1234'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='bcholponkulov5@gmail.com'
EMAIL_HOST_PASSWORD="qwpaqkwyimiigpiw"
EMAIL_USE_TLS=True
EMAIL_USER_SSL=False

